<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Documento</title>
<script src="js/jquery.min.js" type="text/javascript"></script>
<link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>    
<link href="bootstrap/bootstrap-theme.css" rel="stylesheet"/>
<link href="fonts/OleoScript-Regular.ttf" rel="stylesheet"/>
</head>
    
    <style>
        @font-face{
            font-family:fuentechida;
            src: url(fonts/OleoScript-Regular.ttf);
        }
        
        body{
            background-image:url('imagenes/imagen_fondo.jpg');
            background-size:cover;
            background-repeat: no-repeat; 
            border-radius: 10px;
        }

        .formulario{
        
        background: -webkit-linear-gradient(top, white, lightgray);
        /*background-color: rgba(244,244,244
        0,.5);*/
        height:520px;
        width:30%;
        transition: 2s;
        margin-top: 100px;
        box-shadow: 0px 0px 40px blue, 0px 0px 80px white;
        border-radius: 10px;
        }

        .logo{

            width:100%;
        }

      
       .espaciado{

        margin-top: 20px;
       }

       h3,h4{
        color:black;
        text-align: center;
       }
       
       legend{
        border:none;
       }

       .input{
       transition: .8s;
       background-color: rgba(0,0,0,.5);
       color:white;
       border-color:#006;
       border-bottom-color:black;
       border-bottom-style:groove;
       border-left:none;
       border-right: none;
       border-width: 6px;
       border-top:none;
       }
    

       .input:hover{
        transition: .8s;
        background-color:rgba(55,71,79,.5);
        box-shadow: inset;
        border-bottom-color: darkblue;
       }

       
       .input:focus{
        transition: .8s;
        border-bottom-color: darkblue;
       }

       fieldset{
        transition: .2s;
        margin-bottom:50px;
        position: absolute;
        /*border-color:rgba(213,0,0,1);*/
        border-color:rgba(0,0,255,0.6);
        border-style:groove;
        border-width:5px;
        border-radius:20px;
       }

      @media screen and (max-width: 1226px){

      .formulario{

        width:400px;
        margin-top: 100px;
        height:auto;
        margin-bottom: 20px;
      } 



       @media screen and (max-width: 750px){
        .formulario{
            width:400px;
            margin-top: 100px;
            height:auto;
            margin-bottom: 20px;

        }
       }





    .horizontal{

     width:300px;
     margin:auto;

    }

     .button1{

      position:relative;
      display:flex;
      flex-direction: column;
      flex-wrap: nowrap;
      margin-top:20px;
      margin-bottom: 20px;
      /*
      align-items: center;*/
    
     }

  

    </style>

    
<body>
        <div class="container formulario"> <!-- clase container de bootstrap !-->
           
            <div class="row">
                <div class=" col-xs-12 col-md-12">
                   <img src="imagenes/login2.png" class="logo"/> 
                </div>
            </div>

            <div class="espaciado">
                
            </div>


            <div class="row">
                <fieldset class="col-xs-10 col-xs-offset-1">
                   <legend class="hidden-xs">
                     <h3>Inicio de sesion</h3>
                   </legend>

                
                    <form class="form-horizontal horizontal"> 

                              <div class="form-group">
                                 <label class="col-xs-12 control-label" for="usuario"><h4>Usuario</h4></label>
                                    <div class="col-xs-12">
                                     <input type="text" id="usuarios" class="form-control input"/>

                                    </div>    
                              </div>

                          <div class="form-group">
                             <label class="col-xs-12 control-label" for="Password"><h4>Password</h4></label>
                                <div class="col-xs-12">
                                 <input type="Password" id="Password" class="form-control input"/>

                                </div>


                          </div>
    
                         
                                  <div class="button1">
                                    <button type="button" class=" btn btn-inline  btn-block btn-info">Cancelar</button>
                                    <button type="button" class=" btn btn-inline btn-block btn-info">Enviar</button>
                                    </div>
                                      


                     </form>

                </fieldset>
            </div>
            
        </div>
         

          <script src="js/bootstrap.min.js"></script>
</body>
</html>
